import LocalizedStrings from "react-localization"

const strings = new LocalizedStrings({
    en: {
        application_name: "TeleRehab",
        footer_text: "Patient Station System (2019-2020) - Mossakowski Medical Research Centre - Polish Academy of Sciences",

        page_not_found: "Page not found.",

        ok: "OK",
        confirm: "Confirm",
        close: "Close",
        cancel: "Cancel",
        delete: "Delete",
        remove: "Remove",
        save: "Save",
        add: "Add",
        loading: "Loading",
        errorOccurred: "Error occurred",
        
        admin_panel: "Admin Panel",
        login: "Login",
        current_user: "current user",
        roles: "Roles",

        patient_does_not_exist: "Patient does not exist",
        patient_with_given_id_already_exists: "Patient with given ID already exists",
        name: "Name",
        last_name: "Last Name",
        patient_id: "Identifier",
        add_patient: "Add Patient",
        user: "User",
        no_user_selected: "No user selected",
        missing_patient_data: "Missing patient data.",
        successfully_added_new_patient: "Successfully added new patient.",
        exercise_plan: "Exercise plan",

        remark: "Remark",
        remarks: "Remarks",
        unknown_exercise: "Unknown exercise",
        unknown_tag: "Unknown tag",
        requirements: "Requirements",
        details: "Details",
        description: "Description",
        instructions: "Instructions",
        instructions_preview: "Instructions preview",
        invalid_photo_index: "Invalid photo index",
        youtube_video_link: "YouTube video link",
        invalid_video_link: "Invalid video link.",
        provided_x_link_only_youtube_videos_are_supported: "Provided {0} video link. Only YouTube videos are supported.",

        delete_exercise_confirmation_question: "Are you sure you want to permanently delete this exercise?",
        delete_exercise_tag_confirmation_question: "Are you sure you want to permanently delete this exercise tag?",
        exercise_code: "Code",
        exercise_name: "Exercise name",
        exercise_code_and_name: "Exercise code and name",
        exercise_tags: "Exercise tags",
        exercise_tag_name: "Tag name",
        ungrouped_tags: "Ungrouped tags",
        exercise_with_given_code_already_exists: "Exercise with given code already exists.",
        exercise_icon: "Exercise icon",
        photos: "Photos",
        drop_icon_file_here_or_clic_here_to_select_icon_file: "Drop icon file here on click here to select icon file",
        drop_photos_here_or_clic_here_to_select_a_photo: "Drop photos here on click here to select a photo",
        invalid_icon_file: "Invalid icon file",
        invalid_photo_files: "Invalid photo files",
        error_loading_icon_file: "Error loading icon file",
        error_loading_photo_file: "Error loading photo file",
        no_results: "No results.",
        optional: "optional",
        error_removing_photo: "Error removing photo",
        error_uploading_photo: "Error uploading photo",

        add_exercise: "Add exercise",
        new_exercise: "New exercise",
        library_is_empty: "Library is empty",
        search_result_is_empty: "Search result is empty",
        plan_is_empty: "Plan is empty",
        plan_item_note: "Note",
        add_some_items: "Add some exercises so patient can begin practicing",
        you_cannot_modify_past_plans: "This day has passed, you cannot modify the plan",
        add_some_exercises_to_start: "Add some exercises to start working with user plans.",
        no_exercises_with_name_containing: "There are no exercises with name containing text \"{0}\".",
        copy: "Copy",
        copy_plan_from_an_other_day: "Copy plan from an other day",
        localization_string: "en",

        document_does_not_exist: "Document does not exist.",
        x_of_x: " of ",
        of_exercise_tags_not_exist: " of the exercise tags not exist",
        successfully_created_new_exercise: "Successfully created new exercise.",
        successfullt_saved_changes: "Successfully saved changes.",
        successfullt_updated_exercise_tag: "Successfully updated exercise tag.",
        successfullt_removed_exercise_tag: "Successfully removed exercise tag.",
        successfullt_added_exercise_tag: "Successfully added new exercise tag.",

        dont_have_an_account_yet_question: "Don't have an account yet?",

        sign_in: "Sign In",
        sign_up: "Sign Up",
        sign_out: "Sign Out",

        failed_to_create_user: "Failed to create user",
        failed_to_update_user_profile: "Failed to update user profile",
        failed_to_download_plan: "Failed to download plan",
        failed_to_sign_in: "Failed to sign in",
        failed_to_update_user_claims: "Failed to update user claims",

        enter_email: "Enter your email...",
        enter_password: "Enter your password...",
        repeat_password: "Repeat your password...",
        enter_name: "Enter your name...",

        change_name: "Change user name",
        change_password: "Change password",
        user_name: "User name",
        successfully_changed_user_name: "Successfully changed user name.",
        successfully_changed_password: "Successfully changed password.",
        enter_current_password: "Enter your current password...",
        enter_new_password: "Enter your new password...",
        repeat_new_password: "Repeat your new password...",

        user_with_id_X_not_found: "User with ID {0} not found.",
        could_not_download_data: "Could not download data",

        exercise_tag_is_referenced_in_X_exercises: "Exercise tag is referenced in {0} exercises",
        remove_all_references_to_this_exercise_tag_in_order_to_delete_it: "Remove all references to this exercise tag first in order to delete it.",

        navigation_home: "Home",
        navigation_exercise_library: "Library",
        navigation_exercise_tags: "Tags",
        exercise_code_validation_too_long: "Code is too long",
        exercise_code_validation_too_short: "Code is too short",
        exercise_code_validation_first_character_should_be_a_letter: "First character of a code should be a letter",
        exercise_code_validation_cannot_end_with_a_dash: "Code cannot end with a dash",
        exercise_code_validation_cannot_contain_two_consecutive_dashes: "Code cannot contain two consecutive dashes",
        exercise_code_validation_can_only_contain_letters_numbers_and_dashes: "Code should only contain letters, numbers and dashes",
        navigation_users: "Users",
        navigation_patients: "Patients",
        navigation_account: "Profile",
        navigation_admin: "Admin",

        home_page_title: "Home Page",
        home_page_main_text: "This site contains a library of exercises helpful for motor symptoms of Parkinson’s Disease. The exercises focus on gait and balance problems, while also improving general physical condition. They can be performed by the patient at home, without qualified assistance.",
        
        home_page_before_training_header: "Information for a patient before starting the course",
        home_page_before_training_main_text1: "The most important thing, which you can do for your mind and body is to remain fit and active. Surveys show that people with Parkinson’s Disease who work out regularly feel much better in comparison to people who do not exercise at all.",
        home_page_before_training_main_text2: "Stretching and workout may prevent some problems specific for this disease, such as:",
        home_page_before_training_list_item1: "Abnormal body posture;",
        home_page_before_training_list_item2: "Reduced agility;",
        home_page_before_training_list_item3: "Reduced strength of dorsal muscles;",
        home_page_before_training_list_item4: "An overall feeling of tiredness and lack of energy;",
        home_page_before_training_list_item5: "Gait and balance complication;",
    
        home_page_exercise_safety_header: "Safety information",
        home_page_exercise_safety_main_text: "A few guidelines before starting the training:",
        home_page_exercise_safety_list_item1: "Find the right time for exercising;",
        home_page_exercise_safety_list_item2: "Exercise only during the “on” phase;",
        home_page_exercise_safety_list_item3: "Exercise at your own pace;",
        home_page_exercise_safety_list_item4: "Have a table or chair nearby to support yourself in case of rapid loss of balance;",
        home_page_exercise_safety_list_item5: "Wear comfortable footwear with non-slip sole and a hip protector to prevent risk of breaking femoral neck due to an unexpected fall;",
        home_page_exercise_safety_list_item6: "In case of pain or any difficulties with exercises, please contact your doctor or physiotherapist;",
    
        search: "Search",
        personalization: "Personalization",
        customization_duration: "Duration",
        customization_repetitions: "Repetitions",
        minutes_short: "min",
        status: "Status",
        not_started: "Not started",
        started: "Not finished",
        done: "Done",
        skipped: "Skipped",
        start_time: "Start time",
        end_time: "End time",
        comfort_level: "Comfort level",
        comfort_level_before_exercise: "Comfort level before exercise",
        exercise_grade: "Exercise grade",
        tiredness_level: "Tiredness level",
        tiredness_level_after_exercise: "Tiredness level after exercise",

        daily_report: "Daily report"
    },
    pl: {
        application_name: "TeleRehab",
        footer_text: "System Stacja Pacjenta (2019-2020) - Instytut Medycyny Doświadczalnej i Klinicznej PAN",

        page_not_found: "Nie znaleziono strony.",

        ok: "OK",
        confirm: "Potwierdź",
        close: "Zamknij",
        cancel: "Anuluj",
        delete: "Usuń",
        remove: "Usuń",
        save: "Zapisz",
        add: "Dodaj",
        loading: "Wczytywanie",
        errorOccurred: "Nastąpił błąd",

        admin_panel: "Panel Administracyjny",
        login: "Login",
        current_user: "obecny użytkownik",
        roles: "Role",
        
        patient_does_not_exist: "Pacjent nie istnieje",
        patient_with_given_id_already_exists: "Pacjent z podanym ID już istnieje",
        name: "Imię",
        last_name: "Nazwisko",
        patient_id: "Identyfikator",
        add_patient: "Dodaj pacjenta",
        user: "Użytkownik",
        no_user_selected: "Nie wybrano użytkownika",
        missing_patient_data: "Brakuje danych pacjenta.",        
        successfully_added_new_patient: "Pomyślnie dodano nowego pacjenta.",
        exercise_plan: "Plan ćwiczeń",        
        
        remark: "Uwaga",
        remarks: "Uwagi",
        unknown_exercise: "Nieznane ćwiczenie",
        unknown_tag: "Nieznany tag",
        requirements: "Wymagania",
        details: "Szczegóły",
        description: "Opis",
        instructions: "Polecenie",
        instructions_preview: "Podgląd polecenia",
        invalid_photo_index: "Niepoprawny numer zdjęcia",
        youtube_video_link: "Link do filmu YouTube",
        invalid_video_link: "Niepoprawny link do filmu",
        provided_x_link_only_youtube_videos_are_supported: "Podano link do filmu {0}. Wspierane są tylko filmy YouTube.",

        delete_exercise_confirmation_question: "Czy na pewno chcesz bezpowrotnie usunąć to ćwiczenie?",
        delete_exercise_tag_confirmation_question: "Czy na pewno chcesz bezpowrotnie usunąć ten tag ćwiczeń?",
        exercise_code: "Kod",
        exercise_name: "Nazwa ćwiczenia",
        exercise_code_and_name: "Kod i nazwa ćwiczenia",
        exercise_tags: "Tagi ćwiczeń",
        exercise_tag_name: "Nazwa tagu",
        exercise_icon: "Ikona ćwiczenia",
        photos: "Zdjęcia",
        drop_icon_file_here_or_clic_here_to_select_icon_file: "Upuść tu plik ikony lub naciśnij aby wybrać plik",
        drop_photos_here_or_clic_here_to_select_a_photo: "Upuść tu zdjęcia lub naciśnij aby wybrać pliki",
        invalid_icon_file: "Niepoprawny plik ikony",
        invalid_photo_files: "Niepoprawne zdjęcia",
        error_loading_icon_file: "Błąd wczytywania pliku ikony",
        error_loading_photo_file: "Błąd wczytywania zdjęcia",
        exercise_code_validation_too_long: "Kod jest zbyt długi",
        exercise_code_validation_too_short: "Kod jest zbyt krótki",
        exercise_code_validation_first_character_should_be_a_letter: "Pierwszy znak kodu powinien być literą",
        exercise_code_validation_cannot_end_with_a_dash: "Kod nie może kończyć się myślnikiem",
        exercise_code_validation_cannot_contain_two_consecutive_dashes: "Kod nie moża zawierać dwóch myślników obok siebie",
        exercise_code_validation_can_only_contain_letters_numbers_and_dashes: "Kod może zawierać tylko litery, cyfry i myślniki",
        exercise_with_given_code_already_exists: "Ćwiczenie z podanym kodem już istnieje.",
        no_results: "Brak wyników.",
        ungrouped_tags: "Niepogrupowane tagi",
        optional: "opcjonalne",
        error_removing_photo: "Błąd usuwania zdjęcia",
        error_uploading_photo: "Błąd wgrywania zdjęcia",

        add_exercise: "Dodaj ćwiczenie",
        new_exercise: "Nowe ćwiczenie",
        library_is_empty: "Biblioteka jest pusta",
        search_result_is_empty: "Wynik wyszukiwania jest pusty",
        plan_is_empty: "Plan na ten dzień jest pusty",
        plan_item_note: "Notatka",
        add_some_items: "Dodaj kilka ćwiczeń tak aby pacjent mógł rozpocząć pracę",
        you_cannot_modify_past_plans: "Ten dzień już minął, nie możesz zmodyfikować planu",
        add_some_exercises_to_start: "Dodaj kilka ćwiczeń aby acząć pracować nad planami ćwiczeń użytkowników.",
        no_exercises_with_name_containing: "Nie znaleziono żadnych ćwiczeń z nazwą zawierającą szukany tekst \"{0}\".",
        copy: "Kopiuj",
        copy_plan_from_an_other_day: "Skopiuj plan z innego dnia",
        localization_string: "pl",

        document_does_not_exist: "Dokument nie istnieje.",
        x_of_x: " z ",
        of_exercise_tags_not_exist: " tagów ćwiczeń nie istnieje",
        successfully_created_new_exercise: "Pomyślnie utworzono nowe ćwiczenie.",
        successfullt_saved_changes: "Pomyślnie zapisano zmiany.",
        successfullt_updated_exercise_tag: "Pomyślnie zaktualizowano tag ćwiczeń.",
        successfullt_removed_exercise_tag: "Pomyślnie usunięto tag ćwiczeń.",
        successfullt_added_exercise_tag: "Pomyślnie dodano nowy tag ćwiczeń.",

        dont_have_an_account_yet_question: "Nie masz jeszcze konta?",

        sign_in: "Zaloguj",
        sign_up: "Zarejestruj się",
        sign_out: "Wyloguj",

        failed_to_create_user: "Nie udało się utworzyć użytkownika",
        failed_to_update_user_profile: "Nie udało się zaktualizawać profilu użytkownika",
        failed_to_download_plan: "Nie udało się pobrać planu",
        failed_to_sign_in: "Nie udało się zalogować",
        failed_to_update_user_claims: "Nie udało się zaktualizować uprawnień użytkownika",

        enter_email: "Wprowadź adres email...",
        enter_password: "Wprowadź hasło...",
        repeat_password: "Powtórz hasło...",
        enter_name: "Wprowadź nazwę...",

        change_name: "Zmień nazwę użytkownika",
        change_password: "Zmień hasło",
        user_name: "Nazwa użytkownika",
        successfully_changed_user_name: "Pomyślnie zmieniono nazwę użytkownika",
        successfully_changed_password: "Pomyślnie zmieniono hasło.",
        enter_current_password: "Wprowadź obecne hasło...",
        enter_new_password: "Wprowadź nowe hasło...",
        repeat_new_password: "Powtórz nowe hasło...",

        user_with_id_X_not_found: "Nie znaleziono użytkownika z id {0}.",
        could_not_download_data: "Nie udało się pobrać danych",

        exercise_tag_is_referenced_in_X_exercises: "Do tego tagu ćwiczeń odnosi się {0} ćwiczeń",
        remove_all_references_to_this_exercise_tag_in_order_to_delete_it: "Aby usunąć tag ćwiczeń najpierw usuń wszystkie odniesienia do niej.",

        navigation_home: "Strona domowa",
        navigation_exercise_library: "Biblioteka",
        navigation_exercise_tags: "Tagi",
        navigation_users: "Użytkownicy",
        navigation_patients: "Pacjenci",
        navigation_account: "Profil",
        navigation_admin: "Administrator",

        home_page_title: "Strona domowa",
        home_page_main_text: "Niniejsza strona zawiera bibliotekę ćwiczeń rehabilitacyjnych, stosowanych w rehabilitacji osób z chorobą Parkinsona. Są to ćwiczenia koncentrujące się na poprawie chodu, zdolności utrzymania równowagi, zmienianiu pozycji ciała, siły mięśni i wydolności fizycznej, które mogą być wykonywane bez asysty, w warunkach domowych.",
        
        home_page_before_training_header: "Informacje dla pacjenta zanim podejmie trening",
        home_page_before_training_main_text1: "Prowadzenie aktywnego trybu życia jest najważniejszą rzeczą jaką możesz zrobić dla swojego zdrowia fizycznego i psychicznego. Badania dowodzą, że osoby z chorobą Parkinsona, które regularnie ćwiczą, utrzymują lepszą formę przez dłuższy czas w porównaniu do osób, które nie ćwiczą.",
        home_page_before_training_main_text2: "Ruch, rozciąganie, regularne ćwiczenia pomagają zapobiegać pojawianiu się typowych problemów u osób z tą chorobą, np.:",
        home_page_before_training_list_item1: "Nieprawidłowej postawie ciała;",
        home_page_before_training_list_item2: "Zmniejszenie zasięgu ruchu (utrata elastyczności);",
        home_page_before_training_list_item3: "Zmniejszenie siły mięśni, które odpowiadają za utrzymanie prostej sylwetki i nie dopuszczają do pochylania się;",
        home_page_before_training_list_item4: "Zmniejszeniu wydolności fizycznej (zwiększeniu męczliwości);",
        home_page_before_training_list_item5: "Problemom z utrzymaniem równowagi;",
    
        home_page_exercise_safety_header: "Bezpieczeństwo treningu",
        home_page_exercise_safety_main_text: "Kilka wskazówek przed rozpoczęciem treningu:",
        home_page_exercise_safety_list_item1: "Wybierz odpowiedni czas na ćwiczenia;",
        home_page_exercise_safety_list_item2: "Podejmuj się ćwiczenia kiedy jesteś wypoczęty oraz w fazie “on”;",
        home_page_exercise_safety_list_item3: "Ćwicz w swoim własnym tempie;",
        home_page_exercise_safety_list_item4: "Zadbaj o to by zawsze w pobliżu znajdowało się stabilne krzesło lub stół tak, aby móc się przytrzymać w razie potrzeby;",
        home_page_exercise_safety_list_item5: "Ćwicz w wygodnym obuwiu z dobrą (antypoślizgową) podeszwą oraz w ochraniaczu na biodra, który znacząco zmniejsza ryzyko złamania szyjki kości udowej na skutek upadku na bok;",
        home_page_exercise_safety_list_item6: "Jeśli odczujesz ból lub trudności z wykonaniem ćwiczenia, powstrzymaj się od jego wykonywania  i koniecznie skonsultuj się z lekarzem lub fizjoterapeutą;",
    
        search: "Szukaj",
        personalization: "Personalizacja",       
        customization_duration: "Czas trwania",
        customization_repetitions: "Powtórzenia",
        minutes_short: "min",
        status: "Status",
        not_started: "Nie rozpoczęte",
        started: "Rozpoczęte",
        done: "Wykonane",
        skipped: "Pominięte",
        start_time: "Czas rozpoczęcia",
        end_time: "Czas zakończenia",
        comfort_level: "Samopoczucie",
        comfort_level_before_exercise: "Samopoczucie przed rozpoczęciem ćwiczenia",
        exercise_grade: "Ocena ćwiczenia",
        tiredness_level: "Poziom zmęczenia",
        tiredness_level_after_exercise: "Poziom zmęczenia po zakończeniu ćwiczenia",

        daily_report: "Raport dzienny"
    },
});

export default strings;
